# Block Class-C
# https://unix.stackexchange.com/questions/181114/how-can-i-teach-fail2ban-to-detect-and-block-attacks-from-a-whole-network-block

[sshd]
enabled = true
bantime = 1d
maxretry = 1
banaction = iptables-multiport

[apache-badbots]
enabled = true
# Ban hosts which agent identifies spammer robots crawling the web
# for email addresses. The mail outputs are buffered.
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 1d
maxretry = 1

[webmin-auth]
port    = 88
enabled = true
bantime = 1d
maxretry = 3
banaction = iptables-multiport
logpath = %(syslog_authpriv)s
backend = %(syslog_backend)s

[postfix]
enabled = true
bantime = 1d
maxretry = 3
banaction = iptables-multiport
# To use another modes set filter parameter "mode" in jail.local:
mode    = more
port    = smtp,465,submission
logpath = %(postfix_log)s
backend = %(postfix_backend)s

[postfix-rbl]
enabled = true
banaction = iptables-multiport

[postfix-sasl]
bantime = 1d
maxretry = 3
enabled = true
banaction = iptables-multiport
logpath  = /var/log/maillog

[vsftpd]
enabled = true
bantime = 1h
maxretry = 6
banaction = iptables-multiport
