### by BitWorker
###
###
chroot_local_user=YES
hide_file={*.virtualx,.bash_logout,.bash_profile,.bashrc,WEBSTATS,.virtualx.*}
force_dot_files=YES
max_per_ip=30

# SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1_1=YES
ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
#rsa_cert_file=/etc/letsencrypt/live/XXX/fullchain.pem
#rsa_private_key_file=/etc/letsencrypt/live/XXX/privkey.pem

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
xferlog_std_format=NO

### to get through an restricted iptables firewall
###
###
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=11000

#### nicht schön aber wirkungsvoll
###
###
allow_writeable_chroot=YES

### Virtuell User (Beta)
### https://www.howtoforge.com/tutorial/virtual-hosting-with-vsftpd-and-mysql-on-ubuntu-15.10
###
nopriv_user=vsftpd
userlist_deny=YES
guest_enable=YES
guest_username=vsftpd
local_root=/home/vsftpd/$USER
user_sub_token=$USER
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/vsftpd_user_conf
