#!/bin/sh
#
# virtualXS IPv4 firewall rules for Rocky Linux 10 / iptables-nft.
# Keep firewalld disabled or at least do not let it manage the same ruleset.

FWBDEBUG=""

PATH="/sbin:/usr/sbin:/bin:/usr/bin:${PATH}"
export PATH

LSMOD="lsmod"
MODPROBE="modprobe"
IPTABLES="iptables"
IPTABLES_RESTORE="iptables-restore"
IP="ip"
IFCONFIG="ifconfig"
VCONFIG="vconfig"
BRCTL="brctl"
IFENSLAVE="ifenslave"
IPSET="ipset"
LOGGER="logger"

log() {
    echo "$1"
    command -v "$LOGGER" >/dev/null 2>&1 && $LOGGER -p info "$1"
}

find_program() {
    PGM=$1
    command -v "$PGM" >/dev/null 2>&1 || {
        echo "\"$PGM\" not found"
        exit 1
    }
}

check_tools() {
    find_program "$IPTABLES"
    find_program "$IPTABLES_RESTORE"
    find_program "$MODPROBE"
    find_program "$IP"
}

warn_if_firewalld_active() {
    command -v systemctl >/dev/null 2>&1 || return 0
    systemctl is-active --quiet firewalld 2>/dev/null || return 0
    log "Warning: firewalld is active; use either firewalld or this iptables ruleset, not both."
}

load_optional_modules() {
    $MODPROBE nf_conntrack 2>/dev/null || true
    $MODPROBE xt_connlimit 2>/dev/null || true
    $MODPROBE xt_hashlimit 2>/dev/null || true
    $MODPROBE xt_recent 2>/dev/null || true
}

reset_iptables_v4() {
    $IPTABLES -P OUTPUT DROP
    $IPTABLES -P INPUT DROP
    $IPTABLES -P FORWARD DROP

    for table in raw mangle nat filter security; do
        $IPTABLES -t "$table" -F 2>/dev/null || true
        $IPTABLES -t "$table" -X 2>/dev/null || true
    done
}

run_iptables_restore() {
    test -n "$FWBDEBUG" && {
        cat
        return 0
    }

    $IPTABLES_RESTORE
}

apply_rules() {
    run_iptables_restore <<'IPTABLES_RULES'
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:SPOOF_DENY - [0:0]
:SSH_RULE - [0:0]
:AUTH_RULE - [0:0]
:DEFAULT_DENY - [0:0]

# Basic hygiene.
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p tcp ! --syn -m conntrack --ctstate NEW -j DROP
-A INPUT -p tcp --syn -m hashlimit --hashlimit-above 20/second --hashlimit-burst 30 --hashlimit-mode srcip --hashlimit-name SYN_FLOOD -j DROP

# Never accept known bad or spoofed sources before service rules.
-A INPUT -s 218.92.0.199/32 -j DROP
-A INPUT -i venet0:0 -s 127.0.0.1/32 -j SPOOF_DENY
-A INPUT -i venet0:0 -s 195.90.209.193/32 -j SPOOF_DENY
-A SPOOF_DENY -m limit --limit 3/minute --limit-burst 5 -j LOG --log-level info --log-prefix "SPOOF -- DROP "
-A SPOOF_DENY -j DROP

# Established traffic and loopback.
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
-A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Emergency SSH access. Installer may add another fixed source here.
-A INPUT -p tcp -m tcp -s 192.168.0.1/32 --dport 22 -m conntrack --ctstate NEW -j ACCEPT

# Public input services.
-A INPUT -p igmp -d 224.0.0.1/32 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8/0 -m limit --limit 10/second --limit-burst 20 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10000:10128 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW -m connlimit --connlimit-above 80 --connlimit-mask 32 -j LOG --log-level warning --log-prefix "HTTP/S CONNLIMIT -- DROP "
-A INPUT -p tcp -m tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW -m connlimit --connlimit-above 80 --connlimit-mask 32 -j DROP
-A INPUT -p tcp -m tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW -j ACCEPT

# SSH with rate limiting.
-A SSH_RULE -s 192.168.0.0/24 -m conntrack --ctstate NEW -j ACCEPT
-A SSH_RULE -m conntrack --ctstate NEW -m recent --set --name SSH_RATELIMIT
-A SSH_RULE -m conntrack --ctstate NEW -m recent --update --seconds 60 --hitcount 4 --rttl --name SSH_RATELIMIT -j LOG --log-level warning --log-prefix "SSH RATE-LIMIT -- DROP "
-A SSH_RULE -m conntrack --ctstate NEW -m recent --update --seconds 60 --hitcount 4 --rttl --name SSH_RATELIMIT -j DROP
-A SSH_RULE -m limit --limit 3/minute --limit-burst 5 -j LOG --log-level info --log-prefix "SSH -- DROP "
-A SSH_RULE -j DROP
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j SSH_RULE

# Auth ports: FTP, submission, IMAPS, POP3S.
-A AUTH_RULE -s 192.168.0.0/24 -m conntrack --ctstate NEW -j ACCEPT
-A AUTH_RULE -m conntrack --ctstate NEW -m recent --set --name AUTH_RATELIMIT
-A AUTH_RULE -m conntrack --ctstate NEW -m recent --update --seconds 60 --hitcount 20 --rttl --name AUTH_RATELIMIT -j LOG --log-level warning --log-prefix "AUTH RATE-LIMIT -- DROP "
-A AUTH_RULE -m conntrack --ctstate NEW -m recent --update --seconds 60 --hitcount 20 --rttl --name AUTH_RATELIMIT -j DROP
-A AUTH_RULE -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p tcp -m tcp -m multiport --dports 21,587,993,995 -m conntrack --ctstate NEW -j AUTH_RULE

# Quiet noisy or unwanted input before default logging.
-A INPUT -p tcp -m tcp --dport 113 -j REJECT
-A INPUT -p tcp -m tcp --dport 445 -j REJECT
-A INPUT -p udp -m udp --dport 137 -j REJECT
-A INPUT -p udp -m udp --dport 138 -j REJECT
-A INPUT -p udp -m udp --dport 67 -j REJECT
-A INPUT -p udp -s 192.168.0.0/24 -j DROP

# Outgoing traffic needed by this server.
-A OUTPUT -p tcp -m tcp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT
-A OUTPUT -p tcp -m tcp -m multiport --dports 80,443,25,43 -m conntrack --ctstate NEW -j ACCEPT
-A OUTPUT -p tcp -m tcp -d 95.217.220.42/32 --dport 8081 -m conntrack --ctstate NEW -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -m conntrack --ctstate NEW -j ACCEPT

# Default deny.
-A INPUT -j DEFAULT_DENY
-A DEFAULT_DENY -m limit --limit 3/minute --limit-burst 5 -j LOG --log-level info --log-prefix "DEFAULT DENY -- DROP "
-A DEFAULT_DENY -j DROP

COMMIT
IPTABLES_RULES
}

ip_forward() {
    echo 0 >/proc/sys/net/ipv4/ip_forward 2>/dev/null || true
}

reset_all() {
    reset_iptables_v4
}

start_action() {
    log "Activating virtualXS IPv4 firewall"
    check_tools
    warn_if_firewalld_active
    load_optional_modules
    reset_all
    apply_rules
    ip_forward
}

stop_action() {
    check_tools
    reset_all
    $IPTABLES -P OUTPUT ACCEPT
    $IPTABLES -P INPUT ACCEPT
    $IPTABLES -P FORWARD ACCEPT
}

block_action() {
    check_tools
    reset_all
}

status_action() {
    check_tools
    $IPTABLES -S
}

show_action() {
    check_tools
    $IPTABLES -L -n -v
}

interfaces_action() {
    $IP -4 addr show
}

usage() {
    echo "Usage: $0 [start|stop|status|show|block|reload|interfaces|test]"
}

cmd=$1
test -z "$cmd" && cmd="start"

case "$cmd" in
    start)
        start_action
        RETVAL=$?
    ;;

    stop)
        stop_action
        RETVAL=$?
    ;;

    status)
        status_action
        RETVAL=$?
    ;;

    show)
        show_action
        RETVAL=$?
    ;;

    block)
        block_action
        RETVAL=$?
    ;;

    reload)
        stop_action
        start_action
        RETVAL=$?
    ;;

    interfaces)
        interfaces_action
        RETVAL=$?
    ;;

    test|test_interfaces)
        FWBDEBUG="echo"
        apply_rules
        RETVAL=$?
    ;;

    *)
        usage
        RETVAL=1
    ;;
esac

exit $RETVAL
