
#!/bin/bash

### https://stackoverflow.com/questions/969407/determining-age-of-a-file-in-shell-script
### version 1.0.2
### modified 09.05.2026

### vars
###
###
folder=/etc/letsencrypt/live

### Run Certbot renew
###
###
certbot renew



###
###
###
if [ -f "/etc/systemd/system/multi-user.target.wants/httpd.service" ]; then

    if [ "$(find $folder -mmin -5)" != "" ]; then
        systemctl reload httpd
    fi

fi



if [ -f "/etc/systemd/system/multi-user.target.wants/chatbot-x.service" ]; then

    if [ "$(find $folder -mmin -5)" != "" ]; then
        systemctl restart chatbot-x
    fi

fi



if [ -f "/etc/systemd/system/multi-user.target.wants/vsftpd.service" ]; then
    
    if [ "$(find $folder -mmin -5)" != "" ]; then
        systemctl restart vsftpd
    fi

fi

exit 0
